spring.application.name=dronmanager

# Configuración BD
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/DroneServer
spring.datasource.username=root
spring.datasource.password=Test12&
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc=DEBUG